# EmailJS Configuration
VITE_EMAILJS_SERVICE_ID=your_service_id_here
VITE_EMAILJS_TEMPLATE_ID_CONTACT=your_contact_template_id_here
VITE_EMAILJS_TEMPLATE_ID_CAREERS=your_careers_template_id_here
VITE_EMAILJS_PUBLIC_KEY=tBuT-sff12f4i9BAi
